    /*
    Flaticon icon font: Flaticon
    Creation date: 25/08/2019 15:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sketch:before { content: "\f100"; }
.flaticon-stairs:before { content: "\f101"; }
.flaticon-window:before { content: "\f102"; }
.flaticon-skyline:before { content: "\f103"; }
.flaticon-bed:before { content: "\f104"; }
.flaticon-door:before { content: "\f105"; }
    
    $font-Flaticon-sketch: "\f100";
    $font-Flaticon-stairs: "\f101";
    $font-Flaticon-window: "\f102";
    $font-Flaticon-skyline: "\f103";
    $font-Flaticon-bed: "\f104";
    $font-Flaticon-door: "\f105";