<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>inteshape Template | Icon Font</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">   
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">    
    <!-- MAIN STYLE SHEET -->
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">  

    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"> 
   
 
</head>

<body id="bg">

    <div class="page-wraper">  
      	
        <!-- HEADER START -->
        <header class="site-header nav-wide nav-transparent">
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar">
                    <div class="container clearfix">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/logo-light.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                            <!-- EXTRA NAV -->
                            <div class="extra-nav">
                                <div class="extra-cell">                                            
                                    <a href="#search">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- EXTRA Nav -->
                                                    
                            <!-- MAIN NAVIGATION -->
                            <div class="header-nav navbar-collapse collapse justify-content-center collapse">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="javascript:;">Home</a>
                                         <ul class="sub-menu">
                                            <li><a href="index.html">Home-1</a></li>
                                            <li><a href="index-2.html">Home-2</a></li>
                                            <li><a href="index-3.html">Home-3</a></li>
                                            <li><a href="index-4.html">Home-4</a></li>
                                            <li><a href="index-5.html">Home-5</a></li>
                                            <li><a href="index-6.html">Home-6</a></li>                                                                                                                                   
                                        </ul>                                                    
                                    </li>

                                    <li>
                                        <a href="javascript:;">About us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-1.html">About-1</a></li>
                                            <li><a href="about-2.html">About-2</a></li>
                                        </ul>                                                
                                    </li>
                                      
                                    <li>
                                        <a href="javascript:;">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:;">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-1.html">Services-1</a></li>
                                                    <li><a href="services-2.html">Services-2</a></li>
                                                    <li><a href="services-detail.html">Service Detail</a></li>
                                                </ul>                                                
                                            </li>
                                            <li>
                                                <a href="javascript:;">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Our Team-1</a></li>
                                                    <li><a href="team-2.html">Our Team-2</a></li>
                                                    <li><a href="team-single.html">Team Detail</a></li>
                                                </ul>                                                
                                            </li>
                                            <li><a href="our-history.html">Our History</a></li>                                                                                        
                                            <li><a href="icon-font.html">Fonts Icons </a></li>                                                                                     
                                            <li><a href="error-404.html">Error 404</a></li>
                                                                                         
                                        </ul>
                                    </li>
                                    
                                    <li>
                                        <a href="javascript:;">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="javascript:;">Project Grid Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project-grid-3-columns.html">3 Columns</a></li>
                                                    <li><a href="project-grid-3-columns-no-gap.html">3 Columns No Gutter</a></li>
                                                    <li><a href="project-grid-4-columns.html">4 Columns</a></li>
                                                    <li><a href="project-grid-4-columns-no-gap.html">4 Columns No Gutter</a></li>
                                                    <li><a href="project-grid-5-columns.html">5 Columns</a></li>
                                                    <li><a href="project-grid-5-columns-no-gap.html">5 Columns No Gutter</a></li>
                                                </ul>                                            
                                            </li>
                                            <li><a href="javascript:;">Project Masonry Type</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project-masonry-3-columns.html">3 Columns</a></li>
                                                    <li><a href="project-masonry-3-columns-no-gap.html">3 Columns No Gutter</a></li>
                                                    <li><a href="project-masonry-4-columns.html">4 Columns</a></li>
                                                    <li><a href="project-masonry-4-columns-no-gap.html">4 Columns No Gutter</a></li>
                                                    <li><a href="project-masonry-5-columns.html">5 Columns</a></li>
                                                    <li><a href="project-masonry-5-columns-no-gap.html">5 Columns No Gutter</a></li>
                                                </ul>                                            
                                            </li>
                                            <li><a href="project-carousel.html">Project Carousel</a></li>
                                            <li><a href="javascript:;">Project Detail</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-detail.html">Project Detail-1</a></li>
                                                        <li><a href="project-detail2.html">Project Detail-2</a></li>
                                                    </ul>                                            
                                            </li>                                        
                                        </ul>
                                    </li>
                                                                        
                                    <li>
                                        <a href="javascript:;">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-listing.html">Blog Listing</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                            <li><a href="post-right-sidebar.html">Post Right Sidebar</a></li> 
                                        </ul>
                                    </li>                                                                                                                                                                                       

                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact-1.html">Contact us</a></li>                                    
                               
                                </ul>
                            </div>
                                                    
                              
                            <!-- SITE SEARCH -->
                            <div id="search"> 
                                <span class="close"></span>
                                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                    <div class="input-group">
                                        <input value="" name="q" type="search" placeholder="Type to search"/>
                                        <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search arrow-animation"></i></button></span>
                                    </div>   
                                </form>
                            </div>                                                                                                          
                            

                            
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        
        <!-- CONTENT START -->
        <div class="page-content">
        
            <!-- INNER PAGE BANNER -->
            <div class="sx-bnr-inr overlay-wraper bg-parallax bg-top-center"  data-stellar-background-ratio="0.5"  style="background-image:url(images/banner/6.jpg);">
                <div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="sx-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="m-tb0">Icon Font Style</h2>
                                <p>
The essence of interior design will always be about people and how they live. It is
about the realities of what makes for an attractive, civilized.
</p>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="sx-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Icon Fonts</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
             
            <!-- SECTION CONTENTG START -->
            <div class="section-full p-tb80 inner-page-padding">
            
                        <div class="container">

                                    <!-- TITLE START -->
                                    <div class="section-head">
                                        <div class="sx-separator-outer separator-center">
                                            <div class="sx-separator bg-white bg-moving bg-repeat-x" style="background-image:url(images/background/cross-line2.png)">
                                                <h3 class="sep-line-one">Icon Fonts</h3>
                                            </div>
                                        </div>
                                    </div>                   
                                    <!-- TITLE END -->                  
                                    <div class="section-content">
                                        <div class="sx-box">
                                            <div class="icon-font">
    
                                                                                            
                                                                                            
                                                <div class="icon-font-block"><div class="flat-icon flaticon-sketch"></div>
                                                    <div class="class-name">.flaticon-sketch</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-stairs"></div>
                                                    <div class="class-name">.flaticon-stairs</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-window"></div>
                                                    <div class="class-name">.flaticon-window</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-skyline"></div>
                                                    <div class="class-name">.flaticon-skyline</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-bed"></div>
                                                    <div class="class-name">.flaticon-bed</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-door"></div>
                                                    <div class="class-name">.flaticon-door</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-living-room"></div>
                                                    <div class="class-name">.flaticon-living-room</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-door-1"></div>
                                                    <div class="class-name">.flaticon-door-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-window-1"></div>
                                                    <div class="class-name">.flaticon-window-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-closet"></div>
                                                    <div class="class-name">.flaticon-closet</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-stairs-1"></div>
                                                    <div class="class-name">.flaticon-stairs-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-vase"></div>
                                                    <div class="class-name">.flaticon-vase</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-desk"></div>
                                                    <div class="class-name">.flaticon-desk</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-lamp"></div>
                                                    <div class="class-name">.flaticon-lamp</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-armchair"></div>
                                                    <div class="class-name">.flaticon-armchair</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-window-2"></div>
                                                    <div class="class-name">.flaticon-window-2</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-bed-1"></div>
                                                    <div class="class-name">.flaticon-bed-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-chair"></div>
                                                    <div class="class-name">.flaticon-chair</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-lamp-1"></div>
                                                    <div class="class-name">.flaticon-lamp-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-table"></div>
                                                    <div class="class-name">.flaticon-table</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-mirror"></div>
                                                    <div class="class-name">.flaticon-mirror</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-bookcase"></div>
                                                    <div class="class-name">.flaticon-bookcase</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-cactus"></div>
                                                    <div class="class-name">.flaticon-cactus</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-blueprint"></div>
                                                    <div class="class-name">.flaticon-blueprint</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-tv"></div>
                                                    <div class="class-name">.flaticon-tv</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-chest"></div>
                                                    <div class="class-name">.flaticon-chest</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-desk-1"></div>
                                                    <div class="class-name">.flaticon-desk-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-chandelier"></div>
                                                    <div class="class-name">.flaticon-chandelier</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-clock"></div>
                                                    <div class="class-name">.flaticon-clock</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-coat-stand"></div>
                                                    <div class="class-name">.flaticon-coat-stand</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-chest-1"></div>
                                                    <div class="class-name">.flaticon-chest-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-3d"></div>
                                                    <div class="class-name">.flaticon-3d</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-architect"></div>
                                                    <div class="class-name">.flaticon-architect</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-barrier"></div>
                                                    <div class="class-name">.flaticon-barrier</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-bed-2"></div>
                                                    <div class="class-name">.flaticon-bed-2</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-blueprint-1"></div>
                                                    <div class="class-name">.flaticon-blueprint-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-building"></div>
                                                    <div class="class-name">.flaticon-building</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-building-1"></div>
                                                    <div class="class-name">.flaticon-building-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-certificate"></div>
                                                    <div class="class-name">.flaticon-certificate</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-contract"></div>
                                                    <div class="class-name">.flaticon-contract</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-cornice"></div>
                                                    <div class="class-name">.flaticon-cornice</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-dimensions"></div>
                                                    <div class="class-name">.flaticon-dimensions</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-door-2"></div>
                                                    <div class="class-name">.flaticon-door-2</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-drawing-table"></div>
                                                    <div class="class-name">.flaticon-drawing-table</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-electric-pole"></div>
                                                    <div class="class-name">.flaticon-electric-pole</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-fence"></div>
                                                    <div class="class-name">.flaticon-fence</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-helmet"></div>
                                                    <div class="class-name">.flaticon-helmet</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-home"></div>
                                                    <div class="class-name">.flaticon-home</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-home-1"></div>
                                                    <div class="class-name">.flaticon-home-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-lift"></div>
                                                    <div class="class-name">.flaticon-lift</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-living-room-1"></div>
                                                    <div class="class-name">.flaticon-living-room-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-house"></div>
                                                    <div class="class-name">.flaticon-house</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-measuring-tape"></div>
                                                    <div class="class-name">.flaticon-measuring-tape</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-parquet"></div>
                                                    <div class="class-name">.flaticon-parquet</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-blueprint-2"></div>
                                                    <div class="class-name">.flaticon-blueprint-2</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-power-strip"></div>
                                                    <div class="class-name">.flaticon-power-strip</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-project"></div>
                                                    <div class="class-name">.flaticon-project</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-paint-roller"></div>
                                                    <div class="class-name">.flaticon-paint-roller</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-ruler"></div>
                                                    <div class="class-name">.flaticon-ruler</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-table-1"></div>
                                                    <div class="class-name">.flaticon-table-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-sketch-1"></div>
                                                    <div class="class-name">.flaticon-sketch-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-ruler-1"></div>
                                                    <div class="class-name">.flaticon-ruler-1</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-set-square"></div>
                                                    <div class="class-name">.flaticon-set-square</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-table-2"></div>
                                                    <div class="class-name">.flaticon-table-2</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-table-3"></div>
                                                    <div class="class-name">.flaticon-table-3</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-bed-3"></div>
                                                    <div class="class-name">.flaticon-bed-3</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-stairs-2"></div>
                                                    <div class="class-name">.flaticon-stairs-2</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-brick-wall"></div>
                                                    <div class="class-name">.flaticon-brick-wall</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-real-estate"></div>
                                                    <div class="class-name">.flaticon-real-estate</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-window-3"></div>
                                                    <div class="class-name">.flaticon-window-3</div>
                                                     
                                                </div>        
                                                
                                                <div class="icon-font-block"><div class="flat-icon flaticon-window-4"></div>
                                                    <div class="class-name">.flaticon-window-4</div>
                                                     
                                                </div>        
                                        
                                            </div>
                                        </div>
                                   </div>
 
                        </div>              
           </div>
           
                       
            <!-- SECTION CONTENT END -->
            
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-large  footer-dark    footer-wide">
    
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-lg-3 col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <!--<h4 class="widget-title">About Company</h4>-->
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/logo-light.png" alt=""></a>
                                </div>
                                <p>7X Theme is a html template for interior and architecture purpose. Today we can tell you, thanks to your passion.</p>                                
                                
                                <ul class="social-icons  sx-social-links">
                                    <li><a href="javascript:void(0);" class="fa fa-behance"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                </ul>                                     
                            </div>
                        </div> 
                        
                        <!-- RESENT POST -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h5 class="widget-title">Resent Post</h5>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="sx-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">15</strong>
                                            <span class="p-month">Oct</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="sx-post-info">
                                            <div class="sx-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">On these beams, we’re.</a></h6>
                                            </div>
                                            <div class="sx-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="sx-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">17</strong>
                                            <span class="p-month">Oct</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="sx-post-info">
                                            <div class="sx-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">We’ll be a sensation for</a></h6>
                                            </div>
                                            <div class="sx-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="widget-post clearfix">
                                        <div class="sx-post-date text-center text-uppercase text-white">
                                            <strong class="p-date">18</strong>
                                            <span class="p-month">Oct</span>
                                            <span class="p-year">2019</span>
                                        </div>
                                        <div class="sx-post-info">
                                            <div class="sx-post-header">
                                                <h6 class="post-title"><a href="blog-single.html">We’ll be a sensation for</a></h6>
                                            </div>
                                            <div class="sx-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>                                    
                                    
                                </div>
                            </div>                          
                        </div>   
                                             
                        <!-- USEFUL LINKS -->
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                            <div class="widget widget_services inline-links">
                                <h5 class="widget-title">Useful links</h5>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="services-1.html">Services</a></li>
                                    <li><a href="project-grid.html">Projects</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="contact-1.html">Contact Us</a></li>
                                </ul>
                            </div>                           
                        </div>
                        
                        <!-- CONTACT US -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget widget_address_outer">
                                <h5 class="widget-title">Contact Us</h5>
                                <ul class="widget_address">
                                    <li>756 Livingston Street, Brooklyn, NY 11201, United State</li>
                                    <li>7xthemedemo@gmail.com</li>
                                    <li>(+298) 012-3456-789</li>
                                    <li>(+298) 146-6543-480</li>
                                </ul>
                           
                            </div>                                                  
                        </div>                          
                        

                        
                    </div>
                </div> 
                <div class="container">
                    <div class="call-to-action-wrap">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <div class="call-to-action-left">
                                    <h5 class="text-uppercase m-b10 m-t0">Subscribe to our newsletter!</h5>
                                    <span>Never Miss Anything From 7xtheme By Signing Up To Our Newsletter.</span>
                                </div>
                            </div>
                            
                            <div class="col-lg-5 col-md-6">
                                <div class="call-to-action-right">
                                    <div class="widget_newsletter">
                                        <div class="newsletter-bx">
                                            <form role="search" method="post">
                                                <div class="input-group">
                                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                                    <span class="input-group-btn">
                                                        <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>                                                           
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>                 
            </div>
            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <div class="sx-footer-bot-left">
                            <span class="copyrights-text">© 2019 Your Company. Designed By 7xtheme.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
        
        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
        
    </div>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="cssload-spinner">
            <div class="cssload-cube cssload-cube0"></div>
            <div class="cssload-cube cssload-cube1"></div>
            <div class="cssload-cube cssload-cube2"></div>
            <div class="cssload-cube cssload-cube3"></div>
            <div class="cssload-cube cssload-cube4"></div>
            <div class="cssload-cube cssload-cube5"></div>
            <div class="cssload-cube cssload-cube6"></div>
            <div class="cssload-cube cssload-cube7"></div>
            <div class="cssload-cube cssload-cube8"></div>
            <div class="cssload-cube cssload-cube9"></div>
            <div class="cssload-cube cssload-cube10"></div>
            <div class="cssload-cube cssload-cube11"></div>
            <div class="cssload-cube cssload-cube12"></div>
            <div class="cssload-cube cssload-cube13"></div>
            <div class="cssload-cube cssload-cube14"></div>
            <div class="cssload-cube cssload-cube15"></div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- sticky header JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<script  src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script src="js/theia-sticky-sidebar.js"></script><!--sticky content-->




</body>

</html>
